-- THIS FILE WAS ORIGINALLY GENERATED ON Thu Jun 16 15:32:58 2022 UTC
-- BASED ON THE FILE: iq_imbalance_fixer_csts.xml
-- YOU *ARE* EXPECTED TO EDIT IT
-- This file initially contains the architecture skeleton for worker: iq_imbalance_fixer_csts

library IEEE; use IEEE.std_logic_1164.all; use ieee.numeric_std.all;
library ocpi; use ocpi.types.all; -- remove this to avoid all ocpi name collisions

library sdr_interface;
use sdr_interface.sdr_interface.protocol_interface_delay_v2;

use work.iq_correction_xs_constants.all;
use work.iq_correction_xs_defs.all;

architecture rtl of worker is

  constant c_iq_width           : integer := to_integer(DATA_WIDTH_p);
  constant c_data_width         : integer := ocpi_port_output_MData_width;
  constant c_byte_enable_width  : integer := ocpi_port_input_MByteEn_width;
  constant c_delay              : integer := 2;
  constant c_opcode_width       : integer := 3;
  constant c_sl_one             : std_logic := '1';  

  signal input_take             : std_logic;
  signal valid_data             : std_logic;

  signal input_opcode           : std_logic_vector(c_opcode_width-1 downto 0);
  signal output_opcode          : std_logic_vector(c_opcode_width-1 downto 0);

  signal data_in_i              : signed(15 downto 0);
  signal data_in_q              : signed(15 downto 0);
  signal data_i                 : signed(15 downto 0);
  signal data_q                 : signed(15 downto 0);
  signal data_i_out             : signed(15 downto 0);
  signal data_q_out             : signed(15 downto 0);
  
  signal processed_stream_in    : std_logic_vector(c_data_width-1 downto 0);

  -- -------------------------------------------------------------------------
  function opcode_to_slv(inop : in complex_short_timed_sample_OpCode_t) return std_logic_vector is
  begin
      return std_logic_vector(to_unsigned(complex_short_timed_sample_OpCode_t'pos(inop), c_opcode_width));
  end function;
  
  function slv_to_opcode(inslv : in std_logic_vector(c_opcode_width - 1 downto 0)) return complex_short_timed_sample_OpCode_t is
  begin
      return complex_short_timed_sample_OpCode_t'val(to_integer(unsigned(inslv)));
  end function;

begin

  -- ------------------------------------------------------
  -- WSI
  input_out.take <= input_take;

  input_take <= '1' when output_in.ready = '1' and 
                       input_in.ready = '1' and                        
                       ctl_in.is_operating = '1' 
                    else '0';

  valid_data <= '1' when input_in.valid and 
                      input_in.opcode = complex_short_timed_sample_sample_op_e 
                    else '0';

  -- ------------------------------------------------------
  -- DC Correction
  -- subtract 16-bit signed offset from 16-bit signed I and Q 
  -- I' = I - I_dc
  -- Q' = Q - Q_dc
  --
  -- DC offset values are frequency dependent. the value to use
  -- can be read from the calibration file generated by the
  -- Ettus uhd_cal_tx_dc_offset utility
  --
  -- I_dc = <correction_real> * 2^15 
  -- Q_dc = <correcion_imag>  * 2^15
  
  -- recover the individual I and Q signals
  data_in_i  <= signed(input_in.data(c_iq_width-1 downto 0));
  data_in_q  <= signed(input_in.data(c_iq_width-1+16 downto 16));

  -- subtract the dc correction
  dc_removal : process(ctl_in.clk) 
  begin
    if rising_edge(ctl_in.clk) then
      if ctl_in.reset = '1' then
        data_i <= (others => '0');
        data_q <= (others => '0');
      else      
        if (valid_data = '1')  
        then
          if props_in.enable = bTrue then
            data_i <= data_in_i - props_in.I_dc;
            data_q <= data_in_q - props_in.Q_dc; 
          else
            data_i <= data_in_i;
            data_q <= data_in_q; 
          end if;
        end if;       
      end if;
    end if;
  end process;

  -- ------------------------------------------------------
  -- IQ Correction
  
  -- IQ imbalance correction. This implements a simple, one-shot 
  -- IQ imbalance correction. It will modify the I and Q signals 
  -- as follows:
  --          _  _     _         _   _   _
  --         | I' |   | A/4096  0 | |  I  |
  --         |    | = |           | |     |
  --         | Q' |   | B/4096  1 | |  Q  |
  --          ‾  ‾     ‾         ‾   ‾   ‾
  --
  -- IQ correction values are frequency dependent. the value to use
  -- can be read from the calibration file generated by the 
  -- Ettus uhd_cal_tx_iq_balance utility
  --
  -- A = 4096 + <correction_real> * 4096
  -- B = <correction_imag> * 4096

  iq_imbalance: process(ctl_in.clk)
    variable data_q_rs : signed(27 downto 0);
  begin
    if rising_edge(ctl_in.clk) then
      if ctl_in.reset = '1' then
        data_i_out <= (others => '0');
        data_q_out <= (others => '0');
      else
        if (valid_data = '1') 
        then
          if props_in.enable = bTrue then
            data_i_out <= resize(shift_right((data_i * props_in.A), 12), 16);
            data_q_rs  := shift_left(resize(data_q, 28), 12);
            data_q_out <= resize(shift_right((data_i * props_in.B + data_q_rs), 12), 16);
          else
            data_i_out <= data_i;
            data_q_out <= data_q;
          end if;
        end if;
      end if;      
    end if;
  end process;

  -- combine corrected I and Q  
  processed_stream_in(c_iq_width-1 downto 0)     <= std_logic_vector(data_i_out);
  processed_stream_in(c_iq_width-1+16 downto 16) <= std_logic_vector(data_q_out);
  
  -- ------------------------------------------------------
  -- Delay to match the processing and multiplex processed
  -- data back into the stream

  input_opcode        <= opcode_to_slv(input_in.opcode);
  output_out.opcode   <= slv_to_opcode(output_opcode);

  protocol_delay : protocol_interface_delay_v2
    generic map (
      delay_g                 => c_delay,
      data_width_g            => c_data_width,
      opcode_width_g          => c_opcode_width,
      byte_enable_width_g     => c_byte_enable_width,
      processed_data_mux_g    => c_sl_one,
      processed_data_opcode_g => opcode_to_slv(complex_short_timed_sample_sample_op_e))
    port map (
      clk                 => ctl_in.clk,
      reset               => ctl_in.reset,
      enable              => output_in.ready, 
      take_in             => input_take,
      processed_stream_in => processed_stream_in,
      input_som           => input_in.som,
      input_eom           => input_in.eom,
      input_eof           => input_in.eof,
      input_valid         => input_in.valid,
      input_ready         => input_in.ready,
      input_byte_enable   => input_in.byte_enable,
      input_opcode        => input_opcode,
      input_data          => input_in.data,
      output_som          => output_out.som,
      output_eom          => output_out.eom,
      output_eof          => output_out.eof,
      output_valid        => output_out.valid,
      output_give         => output_out.give,
      output_byte_enable  => output_out.byte_enable,
      output_opcode       => output_opcode,
      output_data         => output_out.data);
    
end rtl;
